# BookManager

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: BookManager.java  BookManagerConfig.java  CollectionInjector.java
src/main/java/edu/brandeis/rseg105/BookManager/: Book.java  BookManagerApplication.java  Category.java
src/main/java/edu/brandeis/rseg105/books/: Book.java  BookManager.java  Category.java
src/main/java/edu/brandeis/rseg105/books_di/BookManager/: Book.java  BookManager.java
src/main/resources/spring/: app-context.xml
